<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Statiq" Version="1.0.0-*" />
    <PackageReference Include="LunrCore" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="NUglify" Version="1.11.0" />
    <PackageReference Include="Statiq.App" Version="1.0.0-*" />
    <PackageReference Include="Statiq.Sass" Version="1.0.0-*" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-*" />
  </ItemGroup>

</Project>
